RestaurantClient/FoodDiscount.xaml

<Window x:Class="RestaurantClient.FoodDiscount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantClient"
        mc:Ignorable="d"
        Title="Akció ételhez" Height="294.75" Width="471.5" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" >
    <Grid>
        <Grid Margin="0,0,0,0" Background="White">

            <!--<Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFE2B08E" Offset="0.0"></GradientStop>
                        <GradientStop Color="#FF685999" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Height="30">
                    <TextBlock Height ="17" FontFamily="Helvetica" FontWeight="Light"  FontSize="14" Foreground="#FFDC1515" HorizontalAlignment="Left" 
                           Margin="10,10,0,0" Name="errorMessage" Text="" VerticalAlignment="Top" Width="298" />
                </StackPanel>
            </Grid>
            <Grid Height="170" Margin="0,30,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
                <Border BorderBrush="#FF250A5F"  BorderThickness="0.7" CornerRadius="10" Width="410">
                    <Border.Effect>
                        <BlurEffect Radius="1.5"/>
                    </Border.Effect>
                </Border>
                <StackPanel Name="mainPanel" Width="400" HorizontalAlignment="Center" Margin="35,0,35,4">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" >
                        <TextBlock Name="errorText" Text="" FontFamily="Corbel" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="25" Margin="6" Foreground="Red">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5,5,0,0" Height="129" Width="372" >
                        <TextBlock Text="Hány százalékkal csökkenti az étel árát?" FontFamily="Helvetica" TextAlignment="Center" FontSize="17" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Width="357" Height="49" Margin="5,10,0,10" Foreground="Black" TextWrapping="Wrap">
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Height="23" HorizontalAlignment="Center" Margin="5,8,0,8" Padding="1.5" Name="percentage" VerticalAlignment="Center" Width="111" PreviewTextInput="percentage_TextInput"/>
                            <TextBlock Text=" %-al" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Helvetica" FontSize="17"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="OK" FontSize="17"  FontStyle="Normal" Height="35" HorizontalAlignment="Center" Name="Submit" VerticalAlignment="Top" 
                    Width="227" Click="addButton_Click" Foreground="#FFF9F8F8" Background="#FF5A97D4" BorderBrush="#FFFFFDFD" Margin="0,5,0,0"
                    BorderThickness="2" MouseDown="addButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
