RestaurantClient/MainWindow.xaml

<Window x:Class="RestaurantClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="548.104" Width="891.706">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <!--Background="#FF576ED4" Margin="47,10,27.6,13.4">-->
            <Border CornerRadius="10" Margin="0,0,0,-25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"></GradientStop>
                        <GradientStop Color="#f083da" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--end Button as a Link button using style-->
            <!--<Grid Margin="31,0,29,23" Height="427" VerticalAlignment="Center" HorizontalAlignment="Center">-->
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                -->
            <!--   <RowDefinition Height="12*" />-->
            <!--
            </Grid.RowDefinitions>-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Height="30" HorizontalAlignment="Center" Margin="350,10,328.4,0" 
                   Name="textBlockHeading" Text="Registration" VerticalAlignment="Top"
                   Width="145"  FontSize="20" FontStretch="ExtraCondensed" Foreground="#FFFBF8F8" FontWeight="Bold"/>
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <Grid HorizontalAlignment="Center">
                    <Border BorderBrush="#FF250A5F" BorderThickness="1" CornerRadius="10"/>
                    <StackPanel Width="653" Height="376" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height ="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockFirstname" Text="Étterem neve" VerticalAlignment="Top" Width="158" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0" x:Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockLastName" Text="Felhasználó név:" VerticalAlignment="Top" Width="158" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockAddress" Text="Cím:" VerticalAlignment="Top" Width="158" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0" Name="textBoxAddress" VerticalAlignment="Top" Width="222" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockPhone" Text="Telefon:" VerticalAlignment="Top" Width="158" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0" Name="textBoxPhone" VerticalAlignment="Top" Width="222" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockStyle" Text="Stílus:" VerticalAlignment="Top" Width="158" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0" Name="textBoxStyle" VerticalAlignment="Top" Width="222" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockHours" Text="Nyitvatartás:" VerticalAlignment="Top" Width="158" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0" Name="textBoxHoursBegin" VerticalAlignment="Top" Width="31" TextChanged="fromHour_TextChanged"/>
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="2,15,0,0" Name="hours" Text=":" VerticalAlignment="Top" Width="4" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="2,15,0,0" Name="textBoxMinutesBegin" VerticalAlignment="Top" Width="31" TextChanged="fromMinutes_TextChanged"/>
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="0,15,0,0" Name="textBlockHoursFrom" Text="-tól" VerticalAlignment="Top" Width="40" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="3,15,0,0" Name="textBoxHoursEnd" VerticalAlignment="Top" Width="31" TextChanged="toHours_TextChanged"/>
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="2,15,0,0" Name="endhours" Text=":" VerticalAlignment="Top" Width="4" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="3,15,0,0" Name="textBoxMinutesEnd" VerticalAlignment="Top" Width="31" TextChanged="toMinutes_TextChanged"/>
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="0,15,0,0" Name="textBlockHoursTo" Text="-ig" VerticalAlignment="Top" Width="40" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockEmailId" Text="Email" VerticalAlignment="Top" Width="158" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockPassword" Text="Jelszó:" VerticalAlignment="Top" Width="158"  />
                            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockConfirmPwd" Text="Jelszó megerősítése:" VerticalAlignment="Top" Width="169" Grid.RowSpan="2" />
                            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="39,15,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Height="50" Margin="0,30,0,0" Width="702">
                    <Button Content="Submit" FontSize="17" Height="35" HorizontalAlignment="Left" Margin="171,0,0,0" Name="Submit" VerticalAlignment="Top" 
                    Width="75" Click="Submit_Click" RenderTransformOrigin="0.38,1.893" Foreground="#FFF9F8F8" Background="Transparent" BorderBrush="#FFFFFDFD"
                    BorderThickness="2"/>
                    <Button Content="Reset" FontSize="17" Height="35" HorizontalAlignment="Left" Margin="50,0,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Foreground="#FFF9F8F8" Background="Transparent" BorderBrush="#FFFFFDFD" BorderThickness="2"/>
                    <Button Content="Cancel" FontSize="17" Height="35" HorizontalAlignment="Left" Margin="50,0,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Foreground="#FFF9F8F8" Background="Transparent" BorderBrush="#FFFFFDFD" BorderThickness="2"/>
                </StackPanel>

                <!--For password-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
