RestaurantClient/newMenu.xaml

<Window x:Class="RestaurantClient.newMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantClient"
        mc:Ignorable="d"
        Title="Új kategória" Height="373.062" Width="468.75" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="windowClosing">
    <Grid>
        <Grid Margin="0,0,0,0" Background="White">

            <!--<Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFE2B08E" Offset="0.0"></GradientStop>
                        <GradientStop Color="#FF685999" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Height="30">
                    <TextBlock Height ="17" FontFamily="Helvetica" FontWeight="Light"  FontSize="14" Foreground="#FFDC1515" HorizontalAlignment="Left" 
                           Margin="10,10,0,0" Name="errorMessage" Text="" VerticalAlignment="Top" Width="298" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderBrush="#FF250A5F"  BorderThickness="0.7" CornerRadius="10" Margin="0,10,0,0" Width="410">
                    <Border.Effect>
                        <BlurEffect Radius="1.5"/>
                    </Border.Effect>
                </Border>
                <StackPanel Name="mainPanel" Width="400" HorizontalAlignment="Center" Margin="35,0,35,4">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" >
                        <TextBlock Name="errorText" Text="" FontFamily="Corbel" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="25" Margin="4" Foreground="Red">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5,5,0,0" Height="39" >
                        <TextBlock Text="Kategória neve: " FontFamily="Helvetica" TextAlignment="Center" FontSize="17" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Width="120" Height="25" Margin="5,10,0,10" Foreground="Black">
                        </TextBlock>
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="5,8,0,8" Padding="1.5" Name="categoryNameTextBox" VerticalAlignment="Center" Width="254" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,25,0,25" Height="115" Width="385">
                        <TextBlock Text="Kép feltöltése: " FontFamily="Helvetica" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Width="141" Height="30" Margin="5,42,0,43" Foreground="Black">
                        </TextBlock>
                        <Border BorderBrush="Blue" BorderThickness="1">
                            <Image Width="211" Name="imgFood"  Source="Assets/menu.png" Stretch="None" MouseDown="imgUpload_Click"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="HOZZÁAD" FontSize="17"  FontStyle="Normal" Height="35" HorizontalAlignment="Center" Name="Submit" VerticalAlignment="Top" 
                    Width="227" Click="addButton_Click" Foreground="#FFF9F8F8" Background="#FF5A97D4" BorderBrush="#FFFFFDFD" Margin="0,5,0,0"
                    BorderThickness="2" MouseDown="addButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
