RestaurantClient/registerUser.xaml

<Window x:Class="RestaurantClient.registerUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantClient"
        mc:Ignorable="d"
        Title="registerUser" Height="432.692" Width="865.158" SizeChanged="window_sizeChanged">
    
    <Grid Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Name="backgroundBorder" CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"></GradientStop>
                    <GradientStop Color="#f083da" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel  Orientation="Vertical">
                <TextBlock Text="Regisztráció" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Grid.Row="0"
                           FontFamily="Helvetica" FontWeight="Bold" FontSize="20" Foreground="White"/>
                <TextBlock Text="" Name="errormessage" Foreground="red" Margin="20,0,0,0"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="Vezetéknév" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="169"
                           FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="lastNameText" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" Grid.Row="1"  Grid.RowSpan="1" TextWrapping="Wrap" 
                         Text="" VerticalAlignment="Top" Width="243" TabIndex="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="30">
                    <TextBlock Text="Keresztnév" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="169"
                           FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" 
                             VerticalAlignment="Top" Width="243" TabIndex="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Telefonszám" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="169"
                           FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" 
                             Text="36-" VerticalAlignment="Center" Width="243" TabIndex="3" PreviewTextInput="phone_KeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock HorizontalAlignment="Left" Margin="20,15,0,0" Name="textBlockAddress" Text="Cím:" VerticalAlignment="Top" Height="23" Width="119"                              
                           FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White"/>
                    <TextBox Height="23" Text="Irsz." TextAlignment="Center" HorizontalAlignment="Left" Margin="50,15,0,0" Name="textBoxZip" 
                             VerticalAlignment="Top" Width="65" Padding="1.5" TabIndex="4"
                             PreviewTextInput="zipCode_KeyDown" GotFocus="addressGotFocus" LostFocus="addressLostFocus"/>
                    <TextBox Height="23" Text="Város" TextAlignment="Center" HorizontalAlignment="Left" Margin="20,15,0,0" Name="textBoxCity" 
                             VerticalAlignment="Top" Width="135" Padding="1.5" TabIndex="5"
                             PreviewTextInput="city_KeyDown" GotFocus="addressGotFocus" LostFocus="addressLostFocus" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
                    <TextBox Height="23" Text="Utca" TextAlignment="Center" HorizontalAlignment="Left" Margin="190,0,0,0" Name="textBoxStreet" 
                             VerticalAlignment="Top" Width="145" Padding="1"  TabIndex="6"
                             PreviewTextInput="street_KeyDown" GotFocus="addressGotFocus" LostFocus="addressLostFocus"/>
                    <TextBox Height="23" Text="Hsz." TextAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Name="textBoxStreetNum" 
                             VerticalAlignment="Top" Width="55" Padding="1" TabIndex="7"
                             PreviewTextInput="houseNum_KeyDown" GotFocus="addressGotFocus" LostFocus="addressLostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox x:Name="floorText" HorizontalAlignment="Left" Height="23" Margin="190,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Emelet / Ajtó" 
                             VerticalAlignment="Top" Width="144" PreviewTextInput="floorNum_KeyDown" GotFocus="addressGotFocus" LostFocus="addressLostFocus"
                             TabIndex="8"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Felhasznónév" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179" Height="23"
                           FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" 
                             Text="" VerticalAlignment="Top" Width="175" TabIndex="9" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Email cím&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179" Height="23"
                           FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White"/>
                    <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" 
                             VerticalAlignment="Top" Width="175" TabIndex="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Jelszó&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179" Height="23" 
                               RenderTransformOrigin="0.446,0.506" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White"/>
                    <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" TabIndex="11"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Jelszó megerősítése" VerticalAlignment="Top" Height="23" 
                               Width="179" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White"/>
                    <PasswordBox x:Name="passwordBoxConfirm" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" Grid.Row="1" 
                                 VerticalAlignment="Top" Width="175" TabIndex="12"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="submitButton" Content="Regisztáció" Click="Submit_Click" TabIndex="13" FontSize="17"  FontStyle="Normal"
                    Height="35" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="227"  RenderTransformOrigin="0.535,1.691"
                    Foreground="#FFF9F8F8" Background="Transparent" BorderBrush="#FFFFFDFD" BorderThickness="2"/>
            <Button x:Name="exitButton" Content="Kilépés" FontSize="17"  FontStyle="Normal" TabIndex="14"
                    Height="35" HorizontalAlignment="Right" Margin="300,0,50,0" VerticalAlignment="Top" Width="227"  RenderTransformOrigin="0.535,1.691"
                    Foreground="#FFF9F8F8" Background="Transparent" BorderBrush="#FFFFFDFD" BorderThickness="2" Click="exitButton_Click"/>
        </Grid>
    </Grid>
</Window>
