RestaurantClient/registerUser.xaml

<Window x:Class="RestaurantClient.registerUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantClient"
        mc:Ignorable="d"
        Title="registerUser" Height="432.692" Width="819.344">
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel  Orientation="Vertical">
                <Label Content="Regisztráció" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0"/>
                <TextBlock Text="" Name="errormessage" Foreground="red" Margin="20,0,0,0"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Vezetéknév" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="169"/>
                    <TextBox x:Name="lastNameText" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" Grid.Row="1"  Grid.RowSpan="1" TextWrapping="Wrap" 
                         Text="" VerticalAlignment="Top" Width="243" TabIndex="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Keresztnév" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="169"/>
                    <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" 
                             VerticalAlignment="Top" Width="243" TabIndex="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Telefonszám" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="169"/>
                    <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" 
                             Text="36-" VerticalAlignment="Center" Width="243" TabIndex="3" PreviewTextInput="phone_KeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock FontFamily="Helvetica" FontWeight="Light" FontSize="15" Foreground="Black" HorizontalAlignment="Left" Margin="20,15,0,0" Name="textBlockAddress" 
                               Text="Cím:" VerticalAlignment="Top" Height="23" Width="119" />
                    <TextBox Height="23" Text="Irsz." TextAlignment="Center" HorizontalAlignment="Left" Margin="50,15,0,0" Name="textBoxZip" 
                             VerticalAlignment="Top" Width="65" Padding="1.5" TabIndex="4"
                             PreviewTextInput="zipCode_KeyDown" GotFocus="addressGotFocus" LostFocus="addressLostFocus"/>
                    <TextBox Height="23" Text="Város" TextAlignment="Center" HorizontalAlignment="Left" Margin="20,15,0,0" Name="textBoxCity" 
                             VerticalAlignment="Top" Width="135" Padding="1.5" TabIndex="5"
                             PreviewTextInput="city_KeyDown" GotFocus="addressGotFocus" LostFocus="addressLostFocus" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0">
                    <TextBox Height="23" Text="Utca" TextAlignment="Center" HorizontalAlignment="Left" Margin="190,0,0,0" Name="textBoxStreet" 
                             VerticalAlignment="Top" Width="145" Padding="1"  TabIndex="6"
                             PreviewTextInput="street_KeyDown" GotFocus="addressGotFocus" LostFocus="addressLostFocus"/>
                    <TextBox Height="23" Text="Hsz." TextAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Name="textBoxStreetNum" 
                             VerticalAlignment="Top" Width="55" Padding="1" TabIndex="7"
                             PreviewTextInput="houseNum_KeyDown" GotFocus="addressGotFocus" LostFocus="addressLostFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox x:Name="floorText" HorizontalAlignment="Left" Height="23" Margin="190,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Emelet / Ajtó" 
                             VerticalAlignment="Top" Width="144" PreviewTextInput="floorNum_KeyDown" GotFocus="addressGotFocus" LostFocus="addressLostFocus"
                             TabIndex="8"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Felhasznónév" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" Height="23"/>
                    <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" 
                             Text="" VerticalAlignment="Top" Width="175" TabIndex="9" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Email cím&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" Height="23"/>
                    <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" 
                             VerticalAlignment="Top" Width="175" TabIndex="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Jelszó&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" Height="23" RenderTransformOrigin="0.446,0.506"/>
                    <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" TabIndex="11"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Jelszó megerősítése" VerticalAlignment="Top" Height="23" Width="169"/>
                    <PasswordBox x:Name="passwordBoxConfirm" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" Grid.Row="1" 
                                 VerticalAlignment="Top" Width="175" TabIndex="12"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="submitButton" Content="Regisztáció" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="2" VerticalAlignment="Center" 
                    Width="175" Click="Submit_Click" TabIndex="13"/>
            <Button x:Name="BTN_Exit" Content="Kilépés" HorizontalAlignment="Right" Margin="0,25,25,25" Grid.Row="2" VerticalAlignment="Center" Width="175" TabIndex="14"/>
        </Grid>
    </Grid>
</Window>
