RestaurantClient/RestNewFood.xaml

<Window x:Class="RestaurantClient.RestNewFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantClient"
        mc:Ignorable="d"
        Title="Új étel adatai" Height="514.688" Width="475.625" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Closing="windowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Height="30">
                <TextBlock Height ="17" FontFamily="Helvetica" FontWeight="Light"  FontSize="14" Foreground="#FFDC1515" HorizontalAlignment="Left" 
                           Margin="10,10,0,0" Name="errorMessage" Text="" VerticalAlignment="Top" Width="298" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="#FF250A5F"  BorderThickness="0.7" CornerRadius="10" Margin="0,10,0,0" Width="410">
                <Border.Effect>
                    <BlurEffect Radius="1.5"/>
                </Border.Effect>
            </Border>
            <StackPanel Width="400" HorizontalAlignment="Center" Margin="35,0,35,4">
                <StackPanel Orientation="Horizontal" Height="60" Margin="0,15,0,0">
                    <TextBlock Height ="23" FontFamily="Helvetica" FontWeight="Light" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Margin="8,15,0,0" Name="textBlockFirstname" Text="Étel neve" VerticalAlignment="Top" Width="158" />
                    <TextBox Height="40" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,10,0,0" Padding="1.5" x:Name="textBoxName" VerticalAlignment="Top" Width="222" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Margin="8,10,0,0" Name="textBlockLastName" Text="Allergének" VerticalAlignment="Top" Width="158" />
                    <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="5,15,0,0" Padding="1.5" Name="textBoxUserName" VerticalAlignment="Top" Width="222" />-->
                    <ComboBox  Name="combo" Height="23" Width="222" Margin="5,5,0,0" HorizontalAlignment="Center" SelectionChanged="selectedAllergene">
                        <ComboBoxItem Content="Tejfehérje"></ComboBoxItem>
                        <ComboBoxItem>Laktóz</ComboBoxItem>
                        <ComboBoxItem>Glutén</ComboBoxItem>
                        <ComboBoxItem>Tojás</ComboBoxItem>
                        <ComboBoxItem>Diófélék</ComboBoxItem>
                        <ComboBoxItem>Földimogyoró</ComboBoxItem>
                        <ComboBoxItem>Eper</ComboBoxItem>
                        <ComboBoxItem>Málna</ComboBoxItem>
                        <ComboBoxItem>Kiwi</ComboBoxItem>
                        <ComboBoxItem>Paradicsom</ComboBoxItem>
                        <ComboBoxItem>Kagyló</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Height="120">
                    <StackPanel Orientation="Horizontal" Height="90" HorizontalAlignment="Right">
                        <ListBox Name="allergeneListBox" Width="221" HorizontalAlignment="Right" Margin="0,5,8,0">
                        </ListBox>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" Margin="0,3,8,0" Width="50" Background="#FF5A97D4" Foreground="White" Height="23" Click="deleteBtn_Click">TÖRLÉS</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="Black" HorizontalAlignment="Left" Margin="8,10,0,0" Name="textBlockConfirmPwd" Text="Étel ára:" VerticalAlignment="Top" Width="158" Grid.RowSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="5,10,0,0" Padding="1.5" Name="textBoxPrice" VerticalAlignment="Top" Width="167" PreviewTextInput="priceKeyDown"/>
                    <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="Black" HorizontalAlignment="Left" Margin="4,10,0,0" Name="ftText" Text="Ft" VerticalAlignment="Top" Width="30" Grid.RowSpan="2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="100">
                    <TextBlock Height="23" Width="162" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="Black" HorizontalAlignment="Left" Margin="8,10,0,0" Text="Kép feltöltése" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <Border BorderBrush="Blue" BorderThickness="1">
                        <Image Width="212" Name="imgFood"  Margin="5,0,0,0" Source="Assets/menu.png" Stretch="None" Height="70" MouseDown="imgUpload_Click"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="HOZZÁAD" FontSize="17"  FontStyle="Normal" Height="35" HorizontalAlignment="Center" Margin="122,7,114,0" Name="Submit" VerticalAlignment="Top" 
                    Width="234" Click="addButton_Click" Foreground="#FFF9F8F8" Background="#FF5A97D4" BorderBrush="#FFFFFDFD"
                    BorderThickness="2"/>
        </Grid>
    </Grid>
</Window>
