RestaurantClient/RestNewFood.xaml

<Window x:Class="RestaurantClient.RestNewFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantClient"
        mc:Ignorable="d"
        Title="Új étel adatai" Height="664.806" Width="526.856" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Closing="windowClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Height="30">
                <TextBlock Height ="17" FontFamily="Helvetica" FontWeight="Light"  FontSize="14" Foreground="#FFDC1515" HorizontalAlignment="Left" 
                           Margin="10,10,0,0" Name="errorMessage" Text="" VerticalAlignment="Top" Width="435" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Border BorderBrush="#FF250A5F"  BorderThickness="0.7" CornerRadius="10" Margin="0,10,0,0" Width="430">
                <Border.Effect>
                    <BlurEffect Radius="1.5"/>
                </Border.Effect>
            </Border>
            <StackPanel Name="mainPanel" Width="420" HorizontalAlignment="Center" Margin="35,0,35,4">
                <StackPanel Orientation="Horizontal" Height="60" Margin="0,15,0,0">
                    <TextBlock Height ="23" FontFamily="Helvetica" FontWeight="Light" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Margin="8,15,0,0" Name="textBlockFirstname" Text="Étel neve" VerticalAlignment="Top" Width="158" />
                    <TextBox Height="40" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,0,0" Padding="1.5" x:Name="textBoxName" VerticalAlignment="Top" Width="222" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Margin="8,10,0,0" Name="textBlockLastName" Text="Allergének" VerticalAlignment="Top" Width="158" />
                    <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="5,15,0,0" Padding="1.5" Name="textBoxUserName" VerticalAlignment="Top" Width="222" />-->
                    <ComboBox  Name="combo" Height="23" Width="222" Margin="10,5,0,0" HorizontalAlignment="Center"  SelectedValuePath="Content" SelectionChanged="selectedAllergene">
                        <ComboBoxItem Content="Tejfehérje"></ComboBoxItem>
                        <ComboBoxItem>Laktoz</ComboBoxItem>
                        <ComboBoxItem>Gluten</ComboBoxItem>
                        <ComboBoxItem>Tojas</ComboBoxItem>
                        <ComboBoxItem>Diofelek</ComboBoxItem>
                        <ComboBoxItem>Foldimogyoro</ComboBoxItem>
                        <ComboBoxItem>Eper</ComboBoxItem>
                        <ComboBoxItem>Malna</ComboBoxItem>
                        <ComboBoxItem>Kiwi</ComboBoxItem>
                        <ComboBoxItem>Paradicsom</ComboBoxItem>
                        <ComboBoxItem>Kagylo</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Height="120">
                    <StackPanel Orientation="Horizontal" Height="90" HorizontalAlignment="Right">
                        <ListBox Name="allergeneListBox" Width="221" HorizontalAlignment="Right" Margin="0,5,22,0">
                        </ListBox>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" Margin="0,3,22,0" Width="50" Background="#FF5A97D4" Foreground="White" Height="23" Click="deleteBtn_Click">TÖRLÉS</Button>
                </StackPanel>
                <StackPanel Name="periodPanel" Orientation="Horizontal" Height="45">
                    <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="Black" HorizontalAlignment="Left" 
                               Margin="8,16,0,0" Text="Étel elérhetősége" VerticalAlignment="Top" Width="158" />
                    <StackPanel Orientation="Vertical" Width="249">
                        <StackPanel Orientation="Horizontal" Width="231" Height="30" Margin="0,8,0,0">
                            <RadioButton Name="always_RadioButton" VerticalContentAlignment="Center" FontSize="17" Margin="10,0,0,0">Mindig</RadioButton>
                            <RadioButton Name="period_RadioButton" VerticalContentAlignment="Center"  FontSize="17" Margin="7,0,0,0" Content="Időszakos" Width="100" IsChecked="False">
                                <RadioButton.Triggers>
                                    <EventTrigger RoutedEvent="RadioButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="HideStackPanel">
                                                <DoubleAnimation                                                    
                                                    Storyboard.TargetName="periodPanel"
                                                    Storyboard.TargetProperty="Height"
                                                    BeginTime="0:0:0"
                                                    From="158" To="45"
                                                    Duration="0:0:0.2">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="RadioButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="ShowStackPanel">
                                                <DoubleAnimation                                                
                                                    Storyboard.TargetName="periodPanel"
                                                    Storyboard.TargetProperty="Height"
                                                    BeginTime="0:0:0"
                                                    From="45" To="158"
                                                    Duration="0:0:0.3">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </RadioButton.Triggers>
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,8,0,0" Height="100">
                            <StackPanel Orientation="Horizontal" Margin="9,0,0,0" Height="50">
                                <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Foreground="Black" HorizontalAlignment="Left" 
                                       Margin="8,10,0,0" Text="Kezdő dátum" VerticalAlignment="Top" Width="100"  />
                                <DatePicker Name="fromPeriod" Margin="4,4,76,10" HorizontalAlignment="Center" Width="122"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="9,8,0,0" Height="50">
                                <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="16" Foreground="Black" HorizontalAlignment="Left" 
                                       Margin="8,10,0,0" Text="Vég dátum" VerticalAlignment="Top" Width="100"  />
                                <DatePicker Name="toPeriod" Margin="4,4,76,10" HorizontalAlignment="Center" Width="122"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="Black" HorizontalAlignment="Left" Margin="8,10,0,0" Name="textBlockConfirmPwd" Text="Étel ára" VerticalAlignment="Top" Width="158" Grid.RowSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="13,10,0,0" Padding="1.5" Name="textBoxPrice" VerticalAlignment="Top" Width="167" PreviewTextInput="priceKeyDown"/>
                    <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="Black" HorizontalAlignment="Left" Margin="4,10,0,0" Name="ftText" Text="Ft" VerticalAlignment="Top" Width="30" Grid.RowSpan="2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="100">
                    <TextBlock Height="23" Width="169" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="Black" HorizontalAlignment="Left" Margin="8,10,0,0" Text="Kép feltöltése" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <Border BorderBrush="Blue" BorderThickness="1">
                        <Image Width="211" Name="imgFood"  Source="Assets/menu.png" Stretch="None" MouseDown="imgUpload_Click"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="HOZZÁAD" FontSize="17"  FontStyle="Normal" Height="35" HorizontalAlignment="Center" Margin="122,7,114,0" Name="Submit" VerticalAlignment="Top" 
                    Width="234" Click="addButton_Click" Foreground="#FFF9F8F8" Background="#FF5A97D4" BorderBrush="#FFFFFDFD"
                    BorderThickness="2"/>
        </Grid>
    </Grid>
</Window>
