RestaurantClient/RestaurantCategFoods.xaml

<UserControl x:Class="RestaurantClient.RestaurantCategFoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Új felvitele" Grid.Row="0" Grid.Column="1" FontSize="13"  FontStyle="Normal" HorizontalAlignment="Right" Name="Submit" VerticalAlignment="Center" 
                    Click="NewFood_Click" Foreground="Black" Background="Transparent" BorderBrush="#FFFFFDFD" Width="70" Height="30"
                    BorderThickness="2" Margin="0,0,10,0"/>
        <Grid Grid.RowSpan="2">
            <TextBlock Text="Kategória név" Name="categName" HorizontalAlignment="Center" Margin="10" FontSize="28" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFE0D2D2"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1" VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                        Width="330" Height="102">
                    <!--<Border BorderBrush="AliceBlue" BorderThickness="1">-->
                    <StackPanel Orientation="Vertical" Width="263">
                        <TextBlock VerticalAlignment="Top" FontSize="16" FontFamily="Century" HorizontalAlignment="Left"  TextAlignment="Left"
                                     Margin="0,0,0,0" Width="272" Height="56" Text="1. étel neve" TextWrapping="Wrap" Padding="10,10,2,0"/>
                        <TextBlock VerticalAlignment="Top" FontSize="16" FontFamily="Century" HorizontalAlignment="Left"  TextAlignment="Left"
                                     Margin="0,0,0,0" Width="272" Height="56" Text="1. étel ára" TextWrapping="Wrap" Padding="10,10,2,0"/>
                        <!--</Border>-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="76">
                        <Image Source="Assets/menu.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Stretch="None"
                                       Margin="0,18" Height="66" Width="52"/>
                    </StackPanel>
                    <StackPanel.Background>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color A="50" R="255" G="204" B="153"></Color>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </StackPanel.Background>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
