RestaurantClient/RestaurantRegister.xaml

<Window x:Class="FoodOrderClient.RestaurantRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:FoodOrderClient" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Étterem regisztráció" Height="688" Width="843.037">
    <Grid Margin="0,0,0,0" Height="660">
        <Grid Margin="0,0,0,-44">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <!--Background="#FF576ED4" Margin="47,10,27.6,13.4">-->
            <Border CornerRadius="10" Height="747" VerticalAlignment="Top" Margin="0,-43,0,0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"></GradientStop>
                        <GradientStop Color="#f083da" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--end Button as a Link button using style-->
            <!--<Grid Margin="31,0,29,23" Height="427" VerticalAlignment="Center" HorizontalAlignment="Center">-->
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                -->
            <!--   <RowDefinition Height="12*" />-->
            <!--
            </Grid.RowDefinitions>-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="31,0,103,0" Width="751" Height="643">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
                    <TextBlock Height="30" HorizontalAlignment="Center" Margin="350,10,328.4,0" 
                   Name="textBlockHeading" Text="Regisztráció" VerticalAlignment="Top"
                   Width="145"  FontSize="20" FontStretch="ExtraCondensed" Foreground="#FFFBF8F8" FontWeight="Bold"/>
                </StackPanel>
                <TextBlock Height="20" Text="" FontSize="15" HorizontalAlignment="Left" Margin="67,0,0,5" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <Grid HorizontalAlignment="Center" Height="535" Width="646" Margin="52,0,53,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325*"/>
                        <ColumnDefinition Width="321*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="440*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#FF250A5F"  BorderThickness="1" CornerRadius="10" Margin="0,0,0,19" Width="646" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <BlurEffect/>
                        </Border.Effect>
                    </Border>
                    <StackPanel Width="654" HorizontalAlignment="Center" Margin="-4,-17,-4,-92" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" Height="40" Margin="0,15,0,0">
                            <TextBlock Height ="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockFirstname" Text="Étterem neve" VerticalAlignment="Top" Width="158" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0" Padding="1.5" x:Name="textBoxRestName" VerticalAlignment="Top" Width="222" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockLastName" Text="Felhasználó név:" VerticalAlignment="Top" Width="158" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0" Padding="1.5" Name="textBoxUserName" VerticalAlignment="Top" Width="222" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockAddress" Text="Cím:" VerticalAlignment="Top" Width="158" />
                            <TextBox Height="23" Text="Irsz." TextAlignment="Center" HorizontalAlignment="Left" Margin="50,15,0,0" Name="textBoxZip" VerticalAlignment="Top" Width="65" Padding="1.5" PreviewTextInput="zipCode_KeyDown" GotFocus="addressGotFocus" LostFocus="addressLostFocus"/>
                            <TextBox Height="23" Text="Város" TextAlignment="Center" HorizontalAlignment="Left" Margin="20,15,0,0" Name="textBoxCity" VerticalAlignment="Top" Width="135" Padding="1.5" PreviewTextInput="city_KeyDown" GotFocus="addressGotFocus" LostFocus="addressLostFocus" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBox Height="23" Text="Utca" TextAlignment="Center" HorizontalAlignment="Left" Margin="275,10,0,0" Name="textBoxStreet" VerticalAlignment="Top" Width="145" Padding="1" PreviewTextInput="street_KeyDown" GotFocus="addressGotFocus" LostFocus="addressLostFocus"/>
                            <TextBox Height="23" Text="Hsz." TextAlignment="Center" HorizontalAlignment="Left" Margin="20,10,0,0" Name="textBoxStreetNum" VerticalAlignment="Top" Width="55" Padding="1" PreviewTextInput="houseNum_KeyDown" GotFocus="addressGotFocus" LostFocus="addressLostFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockPhone" Text="Telefon:" VerticalAlignment="Top" Width="158" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0" Name="textBoxPhone" Text="36-" VerticalAlignment="Center" Width="222" Padding="1.5" AcceptsTab="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockStyle" Text="Stílus:" VerticalAlignment="Top" Width="158" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0" Padding="1.5" Name="textBoxStyle" VerticalAlignment="Top" Width="222" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockDescript" Text="Leírás:" VerticalAlignment="Top" Width="158" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0" Padding="1.5" Name="textBoxDesc" VerticalAlignment="Top" Width="222" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockHours" Text="Nyitvatartás:" VerticalAlignment="Top" Width="158" />
                            <!--<syncfusion:SfTimePicker
                                />-->
                            <xctk:DateTimeUpDown Name="fromWork" Margin="50,15,0,0" Value="08:00" Format="ShortTime" Width="70"/>
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="5,15,0,0" Name="textBlockHoursFrom" Text="-tól" VerticalAlignment="Top" Width="40" />
                            <xctk:DateTimeUpDown Name="toWork" Margin="10,15,0,0" Value="16:00" Format="ShortTime" Width="70"/>
                            <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0" Name="textBoxHoursBegin" VerticalAlignment="Top" Width="31" PreviewTextInput="fromHour_TextChanged"/>
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="2,15,0,0" Name="hours" Text=":" VerticalAlignment="Top" Width="4" />-->
                            <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="2,15,0,0" Name="textBoxMinutesBegin" VerticalAlignment="Top" Width="31" PreviewTextInput="fromMinutes_TextChanged"/>-->

                            <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="3,15,0,0" Name="textBoxHoursEnd" VerticalAlignment="Top" Width="31" PreviewTextInput="toHours_TextChanged"/>-->
                            <!--<TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="2,15,0,0" Name="endhours" Text=":" VerticalAlignment="Top" Width="4" />-->
                            <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="3,15,0,0" Name="textBoxMinutesEnd" VerticalAlignment="Top" Width="31" PreviewTextInput="toMinutes_TextChanged"/>-->
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="0,15,0,0" Name="textBlockHoursTo" Text="-ig" VerticalAlignment="Top" Width="40" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0"  Text="Vezetéknév: " VerticalAlignment="Top" Width="158"  />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0"  Padding="1.5" Name="lastNameText" VerticalAlignment="Top" Width="222" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Text="Keresztnév:" VerticalAlignment="Top" Width="158"  />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0"  Padding="1.5" Name="firstNameText" VerticalAlignment="Top" Width="222" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockEmailId" Text="Email" VerticalAlignment="Top" Width="158" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0" Padding="1.5" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockPassword" Text="Jelszó:" VerticalAlignment="Top" Width="158"  />
                            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="50,15,0,0"  Padding="1.5" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="67,15,0,0" Name="textBlockConfirmPwd" Text="Jelszó megerősítése:" VerticalAlignment="Top" Width="169" Grid.RowSpan="2" />
                            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="39,15,0,0" Padding="1.5" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,0" Width="702">
                    <Button Content="FIÓK LÉTREHOZÁSA" FontSize="17"  FontStyle="Normal" Height="35" HorizontalAlignment="Left" Margin="300,0,0,0" Name="Submit" VerticalAlignment="Top" 
                    Width="227" Click="Submit_Click" RenderTransformOrigin="0.535,1.691" Foreground="#FFF9F8F8" Background="Transparent" BorderBrush="#FFFFFDFD"
                    BorderThickness="2"/>
                </StackPanel>

                <!--For password-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>