RestaurantClient/RestaurantCategFoods.xaml

<UserControl x:Class="RestaurantClient.RestaurantCategFoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="bckgStyle" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8">
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Button Content="ÚJ ÉTEL" Grid.Row="0" Grid.Column="1" FontSize="13"  FontStyle="Normal" HorizontalAlignment="Right" Name="Submit" VerticalAlignment="Center" 
                    Click="NewFood_Click" Foreground="White" Background="#bf4040" BorderBrush="#FFFFFDFD" Width="121" Height="40"
                    BorderThickness="2" Margin="0,0,10,0"/>
        <Grid Grid.RowSpan="2">
            <TextBlock Text="Kategória név" Name="categName" HorizontalAlignment="Center" Margin="10" FontSize="28" TextWrapping="Wrap" TextAlignment="Center" Foreground="white"/>
        </Grid>
        <ScrollViewer Name="scrollView" Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1" VerticalScrollBarVisibility="Auto" >
            <WrapPanel Name="FoodList"  Opacity="120" OpacityMask="Aqua">

                <!--<Border BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Name="food" Orientation="Horizontal" HorizontalAlignment="Center"
                                        Width="330" Height="130" Margin="5,5,0,0" Style="{StaticResource bckgStyle}">
                        <StackPanel Orientation="Vertical" Width="260">
                            <TextBlock VerticalAlignment="Top" FontSize="16" FontFamily="Century" HorizontalAlignment="Left"  TextAlignment="Left"
                                     Margin="0,0,0,0" Width="272" Height="40" Text="1. étel neve" TextWrapping="Wrap" Padding="10,10,2,0"/>
                            <TextBlock VerticalAlignment="Top" FontSize="15" FontFamily="Century" HorizontalAlignment="Left"  TextAlignment="Left" 
                                     Margin="0,0,0,0" Width="260" Height="40" Text="Allergének:" TextWrapping="Wrap" Padding="10,10,2,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Top" FontSize="16" FontFamily="Century" HorizontalAlignment="Left"  TextAlignment="Left"
                                         Margin="0,0,0,0" Width="100" Height="49" TextWrapping="Wrap" Padding="10,10,2,0" Text="1600 Ft"/>
                                <TextBlock VerticalAlignment="Top" FontSize="16" FontFamily="Century" HorizontalAlignment="Left"  TextAlignment="Left"
                                         Margin="0,0,0,0" Width="162" Height="46" Text="Új ár: 1600 Ft" TextWrapping="Wrap" Padding="10,10,2,0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="65" VerticalAlignment="Center">
                            <Image Source="Assets/meal.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Stretch="Fill"
                                       Margin="0,8,0,0" Height="66" Width="64"/>
                            <Button BorderBrush="#FFFFFDFD"  BorderThickness="2" x:Name="settingButton" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                    Background="Transparent" Foreground="DarkBlue" Click="menuSetting_Click" Margin="0,4,5,0" Content="Kosárba">

                                --><!--<Button.ToolTip>
                                    <ToolTip Content="Módosítás"/>
                                </Button.ToolTip>
                                <Image x:Name="settingImg" Source="Assets/img_setting.png" Stretch="Fill"/>--><!--
                            </Button>
                        </StackPanel>
                        <StackPanel.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="50" R="255" G="204" B="153"></Color>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </StackPanel.Background>
                    </StackPanel>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=food}" Value="True">
                                    <Setter Property="BorderBrush" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>-->

            </WrapPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
