RestaurantClient/startupWindow.xaml

<Window x:Class="RestaurantClient.startupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantClient"
        mc:Ignorable="d"
        Title="Belépés | Regisztráció" Height="530.7" Width="868.929">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#99ddff" Offset="0.0"></GradientStop>
            <GradientStop Color="#6666ff" Offset="0.5"></GradientStop>
            <GradientStop Color="#6666ff" Offset="0.8"></GradientStop>
            <GradientStop Color="#99ddff" Offset="1.0"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="2">
                                <!--<Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>-->
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="darkblue"/>
                                <Setter Property="Background" Value="LightBlue"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
            x:Name="Bd" BorderBrush="White"
            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="white"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Height="500" VerticalAlignment="Center">
        <!--<Border CornerRadius="10" Height="auto" Margin="0,0,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"></GradientStop>
                    <GradientStop Color="#f083da" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>-->
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310*"/>
                <ColumnDefinition Width="321*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <!--Background="#FF576ED4" Margin="47,10,27.6,13.4">-->

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="20,0,0,0">
                <TextBlock Name="errorText" Text="" Foreground="Red"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,37">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Belépés" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold"  FontSize="25" Foreground="White"></TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Height="253" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,60,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="21" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Felhasználó név:" VerticalAlignment="Top" Width="158" />
                        <TextBox Text="" Height="27" Margin="0,2" Name="textBoxUserName"   Template="{StaticResource TextBoxBaseControlTemplate}" Foreground="White"
                                 VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="184" TabIndex="1" 
                                 Background="{x:Null}" BorderBrush="{x:Null}" FontSize="17" Padding="0,0,0,2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="21" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Jelszó:" VerticalAlignment="Top" Width="158" />
                        <PasswordBox Height="27" HorizontalAlignment="Left" Margin="0,1" Name="textBoxPassword"  Template="{StaticResource passwordbox}" 
                                         VerticalAlignment="Center" Width="185" Padding="0,0,0,5" TabIndex="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                         Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="17"/>
                    </StackPanel>
                    <StackPanel Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="83">
                        <Button Content="Belépés" FontSize="19"  FontStyle="Normal" Height="35" HorizontalAlignment="Left" Margin="0,15,0,0" Name="SignInButton" VerticalAlignment="Bottom" 
                    Width="227" Click="signInBtn_Click" Foreground="#FFF9F8F8" Background="Transparent" BorderBrush="#FFFFFDFD"
                    BorderThickness="2" TabIndex="3" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
                </StackPanel>
            </Grid>
            <GridSplitter Width="3" IsEnabled="false" Margin="0,0,0,65" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,24,37">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="412" Margin="0,0,0,1">
                    <StackPanel>
                        <TextBlock Text="Regisztráció" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold"  FontSize="25" Foreground="White"></TextBlock>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Bottom" Orientation="Vertical" Height="43" Width="232" >
                        <Button Content="Regisztráció" FontSize="19"  FontStyle="Normal" Height="35" HorizontalAlignment="Left" Name="RegisterButton" VerticalAlignment="Bottom" 
                    Width="227" Click="registerBtn_Click" Foreground="#FFF9F8F8" Background="Transparent" BorderBrush="#FFFFFDFD"
                    BorderThickness="2" TabIndex="4">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>