RestaurantClient/startupWindow.xaml

<Window x:Class="RestaurantClient.startupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantClient"
        mc:Ignorable="d"
        Title="Belépés | Regisztráció" Height="491.25" Width="800">
    <Grid Margin="0,0,0,0" Height="500">
        <Border CornerRadius="10" Height="auto" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"></GradientStop>
                    <GradientStop Color="#f083da" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310*"/>
                <ColumnDefinition Width="321*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <!--Background="#FF576ED4" Margin="47,10,27.6,13.4">-->

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="20,0,0,0">
                <TextBlock Name="errorText" Text="" Foreground="Red"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Belépés" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold"  FontSize="20" Foreground="White"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,50,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="Belépés mint:" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" >
                        <RadioButton Name="clientSign" Content="Vendég" GroupName="Two" FontFamily="Helvetica" FontWeight="Light" FontSize="18" Foreground="White"></RadioButton>
                        <RadioButton Name="restaurantSign" Content="Étterem" GroupName="Two" FontFamily="Helvetica" FontWeight="Light" FontSize="18" Foreground="White"></RadioButton>
                        <RadioButton Name="runningBoySign" Content="Futár" GroupName="Two" FontFamily="Helvetica" FontWeight="Light" FontSize="18" Foreground="White"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                        <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Felhasználó név:" VerticalAlignment="Top" Width="158" />
                        <TextBox Height="22" HorizontalAlignment="Left" Margin="0,2" Name="textBoxUserName" Text="" VerticalAlignment="Center" Width="184" Padding="1.5" TabIndex="1" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Height="23" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Jelszó:" VerticalAlignment="Top" Width="158" />
                        <PasswordBox Height="22" HorizontalAlignment="Left" Margin="0,1" Name="textBoxPassword" VerticalAlignment="Center" Width="185" Padding="1.5" TabIndex="2"/>
                    </StackPanel>
                    <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                        <Button Content="Belépés" FontSize="17"  FontStyle="Normal" Height="35" HorizontalAlignment="Left" Margin="0,15,0,0" Name="SignInButton" VerticalAlignment="Top" 
                    Width="227" Click="signInBtn_Click" RenderTransformOrigin="0.535,1.691" Foreground="#FFF9F8F8" Background="Transparent" BorderBrush="#FFFFFDFD"
                    BorderThickness="2" TabIndex="3" ></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Text="Regisztráció" TextAlignment="Center" FontFamily="Helvetica" FontWeight="Bold"  FontSize="20" Foreground="White"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,50,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="Regisztrálás mint:" FontFamily="Helvetica" FontWeight="Light" FontSize="20" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" >
                        <RadioButton Name="clientReg" Content="Vendég" GroupName="One" FontFamily="Helvetica" FontWeight="Light" FontSize="18" Foreground="White"></RadioButton>
                        <RadioButton Name="restaurantReg" Content="Étterem" GroupName="One" FontFamily="Helvetica" FontWeight="Light" FontSize="18" Foreground="White"></RadioButton>
                        <RadioButton Name="runningBoyReg" Content="Futár" GroupName="One" FontFamily="Helvetica" FontWeight="Light" FontSize="18" Foreground="White"></RadioButton>
                    </StackPanel>
                    <StackPanel Margin="0,135,0,0" HorizontalAlignment="Center">
                        <Button Content="Regisztráció" FontSize="17"  FontStyle="Normal" Height="35" HorizontalAlignment="Left" Margin="0,0,0,0" Name="RegisterButton" VerticalAlignment="Top" 
                    Width="227" Click="registerBtn_Click" RenderTransformOrigin="0.535,1.691" Foreground="#FFF9F8F8" Background="Transparent" BorderBrush="#FFFFFDFD"
                    BorderThickness="2" TabIndex="4"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Window>