RestaurantClient/Summary.xaml

<UserControl x:Class="RestaurantClient.Summary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="black" BorderThickness="2">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="217*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Height="125" Width="796">
                <TextBlock Name="errorText" Text="" Foreground="Red" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="Időszakos információk" Foreground="White" HorizontalAlignment="Center" Margin="5,0" FontSize="28"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="29" Margin="0,20,0,0">
                    <DatePicker Name="FromDate"></DatePicker>
                    <TextBlock Text="-tól" FontFamily="Helvetica" FontSize="17" Foreground="White" TextAlignment="Center"></TextBlock>
                    <DatePicker Name="ToDate" Margin="20,0,0,0"></DatePicker>
                    <TextBlock Text="-ig" FontFamily="Helvetica" FontSize="17" Foreground="White"></TextBlock>
                    <Button Name="activeDisc" HorizontalAlignment="Center" VerticalAlignment="Center" Width="56" Foreground="#FFF9F8F8" Background="#FF5A97D4" 
                            BorderBrush="#FFFFFDFD" Margin="20,0,0,3" Height="26">
                        <TextBlock Text="OK" TextWrapping="Wrap" TextAlignment="Center" MouseDown="OK_MouseDown"></TextBlock>
                    </Button>
                </StackPanel>
                <TextBlock Text="Elemzések" Foreground="White" HorizontalAlignment="Left" Margin="10,5" FontSize="18"/>
            </StackPanel>


            <!--<ScrollViewer Name="scrollView" Grid.Row="1" Background="#FFF1F1F1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="22,0,0,0">-->
            <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="16,7,16,4" Opacity="120" Name="categScroll" VerticalScrollBarVisibility="Auto" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Leginkább fogyott" HorizontalAlignment="Center" FontFamily="Helvetica" FontSize="19" Foreground="White"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Kategória" FontFamily="Helvetica" FontSize="16" Foreground="White" Width="70"></TextBlock>
                            <TextBlock Text="valami kategória" FontFamily="Helvetica" FontSize="15" Foreground="White"></TextBlock>
                            <TextBlock Text=" (200 rendelésben)" FontFamily="Helvetica" FontSize="15" Foreground="White"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Étel" FontFamily="Helvetica" FontSize="16" Foreground="White" Width="70"></TextBlock>
                            <TextBlock Text="valami kaja" FontFamily="Helvetica" FontSize="15" Foreground="White"></TextBlock>
                            <TextBlock Text="300 rendelésben" FontFamily="Helvetica" FontSize="15" Foreground="White"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="Legkevesebbett fogyott" HorizontalAlignment="Center" FontFamily="Helvetica" FontSize="19" Foreground="White"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Kategória" FontFamily="Helvetica" FontSize="16" Foreground="White" Width="70"></TextBlock>
                            <TextBlock Text="valami kategória" FontFamily="Helvetica" FontSize="15" Foreground="White"></TextBlock>
                            <TextBlock Text="300 rendelésben" FontFamily="Helvetica" FontSize="15" Foreground="White"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Étel" FontFamily="Helvetica" FontSize="16" Foreground="White" Width="70"></TextBlock>
                            <TextBlock Text="valami kaja" FontFamily="Helvetica" FontSize="15" Foreground="White"></TextBlock>
                            <TextBlock Text="300 rendelésben" FontFamily="Helvetica" FontSize="15" Foreground="White"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock  Text="Bevételek - kiadások" FontFamily="Helvetica" FontSize="19" Foreground="White"></TextBlock>
            </StackPanel>
            <ScrollViewer Name="foodScrollView" Grid.Column="0" Grid.Row="3" VerticalScrollBarVisibility="Auto" Margin="16,5,16,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bruttó bevétel:" FontFamily="Helvetica" FontSize="18" Foreground="White" Width="190"></TextBlock>
                        <TextBlock Text="30000 ft" Margin="30,0,0,0" FontSize="17" Foreground="White"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Futárszolgálat költsége:" FontFamily="Helvetica" FontSize="18" Foreground="White"  Width="190"></TextBlock>
                        <TextBlock Text="30000 ft" Margin="30,0,0,0" FontSize="17" Foreground="White"></TextBlock>
                    </StackPanel>
                    <Line
                         X1="0" Y1="10"
                         X2="270" Y2="10"
                         Stroke="DarkBlue"
                         StrokeThickness="1.5"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Nettó bevétel: " FontFamily="Helvetica" FontSize="18" Foreground="White"  Width="190"></TextBlock>
                        <TextBlock Text="30000 ft" Margin="30,0,0,0" FontSize="17" Foreground="White"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
