RestaurantClient/UserRestCategFoods.xaml

<UserControl x:Class="RestaurantClient.UserRestCategFoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="bckgStyle" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8">
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">            
            <TextBlock Text="Kategória név" Name="categName" HorizontalAlignment="Center" Margin="10" FontSize="28" TextWrapping="Wrap" TextAlignment="Center" Foreground="white"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">
            <TextBlock Name="restNameText" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cooper Black" FontSize="24"
                               Foreground="White"></TextBlock>
        </Grid>
        <ScrollViewer Name="scrollView" Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1" VerticalScrollBarVisibility="Auto" >
            <WrapPanel Name="FoodList"  Opacity="120" OpacityMask="Aqua">

            </WrapPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
