RestaurantClient/UserRestaurantList.xaml

<UserControl x:Class="RestaurantClient.UserRestaurantList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantClient"
             mc:Ignorable="d" 
             Height="400.469" Width="630.936" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Border BorderBrush="black" BorderThickness="2">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="217*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30">
                <!--<TextBlock Text="Menük" FontFamily="Cooper Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="30">
                </TextBlock>-->
            </StackPanel>
            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.RowSpan="2">
                    <TextBlock Text="Éttermek" Foreground="White" HorizontalAlignment="Center" Margin="10" FontSize="28"/>
                </Grid>
                <ScrollViewer Name="scrollView" Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1" VerticalScrollBarVisibility="Auto">
                    <!--<ListView Grid.ColumnSpan="3" Grid.Row="1"  x:Name="MenuList"
                                Background="Transparent"
                                BorderBrush="Transparent"                      
                                VerticalAlignment="Top"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                SelectedIndex="0" Margin="0,35,0,0" Grid.RowSpan="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListViewItem HorizontalAlignment="Left" Width="200" Height="128">-->
                    <WrapPanel Name="menuList" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" MouseDown="restImg_MouseDown"
                                        Width="200" Height="132" Margin="5,5,0,0">
                            <Border BorderBrush="AliceBlue" BorderThickness="1">
                                <TextBlock VerticalAlignment="Top" FontSize="16" FontFamily="Century" HorizontalAlignment="Center"  TextAlignment="Center"
                                     Margin="0,0,0,0" Width="200" Height="50" Text="1. étterem" TextWrapping="Wrap" Padding="2,10,2,0"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="200">
                                <Image Source="Assets/menu.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Stretch="Fill"                                       
                                       Margin="30,8,11,2" Height="70" Width="138" />
                            </StackPanel>
                            <StackPanel.Background>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <Color A="50" R="255" G="204" B="153"></Color>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                                <!--<LinearGradientBrush>
                                    <GradientStop Color="#FFF2FAFB" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#FFA45877" Offset="1"></GradientStop>
                                </LinearGradientBrush>-->
                            </StackPanel.Background>
                        </StackPanel>
                        <!--</ListViewItem>
                        <ListViewItem HorizontalAlignment="Left" Width="200" Height="128">-->

                        <!--</ListViewItem>
                    </ListView>-->
                    </WrapPanel>
                </ScrollViewer>
            </Grid>         
        </Grid>
    </Border>
</UserControl>
