User_Client/MainWindow.xaml

<Window x:Class="User_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Client"
        mc:Ignorable="d"
        Title="User Regisztráció Ablak" Height="450" Width="800" FontSize="16">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TXTB_First_Name" HorizontalAlignment="Left" Height="23" Margin="150,27,0,0" Grid.Row="1"  Grid.RowSpan="1" TextWrapping="Wrap" Text="Kiss" VerticalAlignment="Top" Width="243" TextChanged="TXTB_First_Name_TextChanged"/>
        <TextBox x:Name="TXTB_Last_Name" HorizontalAlignment="Left" Height="23" Margin="150,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="István" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="TXT_Phone" HorizontalAlignment="Left" Height="23" Margin="150,83,0,174" Grid.Row="1" TextWrapping="Wrap" Text="+36-" VerticalAlignment="Center" Width="243"/>
        <TextBox x:Name="TXTB_City" HorizontalAlignment="Left" Height="23" Margin="150,111,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Veszprém" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="TXT_Zip_Code" HorizontalAlignment="Left" Height="23" Margin="258,167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="IR szám" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TXTB_Street_Name" HorizontalAlignment="Left" Height="23" Margin="150,139,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Utcanév" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="TXTB_House_Number" HorizontalAlignment="Left" Height="23" Margin="150,167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Házszám" VerticalAlignment="Top" Width="103"/>

        <Label Content="Regisztráció" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="Vezetéknév" HorizontalAlignment="Left" Margin="52,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Keresztnév" HorizontalAlignment="Left" Margin="52,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>
        <Label Content="Telefonszám" HorizontalAlignment="Left" Margin="52,79,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Város" HorizontalAlignment="Left" Margin="52,107,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Cím" HorizontalAlignment="Left" Margin="52,139,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button x:Name="BTN_Register" Content="Regisztáció" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="175" Click="BTN_Register_Click"/>
        <Button x:Name="BTN_Exit" Content="Kilépés" HorizontalAlignment="Right" Margin="0,25,25,25" Grid.Row="2" VerticalAlignment="Center" Width="175" Click="BTN_Exit_Click"/>








    </Grid>
</Window>
